<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proforientir.AdminMainForm" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAECAABICQBABQAAACAAgACIAgICIACABIAAAgAgAQ=</HashCode>
      <FileName>AdminMainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proforientir.AuthForm" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAEAECAAABAAAACAAKACgCGgAgAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proforientir.BDmySQL">
    <Position X="5.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BDmySQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proforientir.BDUtils">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BDUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proforientir.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAgAAAAAAAAAgAAgAAAAAAAAAAAAg=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proforientir.Student">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAACkQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proforientir.Event">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAAAABAAAAAAAAAAAAABAAAAAABCAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proforientir.DateEvent">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAQAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proforientir.Questionnaire">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIACCAAQIAIgAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proforientir.EmplViewForm" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACBAABAgBACEAIACAAgAAoBBAAAAAAAAgAA=</HashCode>
      <FileName>EmplViewForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proforientir.Program" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proforientir.RegForm" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAQSAAABAAAACAAIACAAAQAoBAIAAABIAAgAE=</HashCode>
      <FileName>RegForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proforientir.SendMail">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAgAAIAAQ=</HashCode>
      <FileName>SendMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proforientir.Properties.Resources" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Proforientir.Properties.Settings" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>